server {
        listen 80;
        server_name cro.nano.nd.edu;
        root /srv/www/ndcleanroom/client;

        location ~ ^/.+.(jpg|jpeg|gif|css|png|js|ico|xml|woff|ttf|svg) {
                # access_log    off;
                expires 15d;
        }

        location / {
                proxy_pass      http://127.0.0.1:8080;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host    $http_host;
                proxy_set_header        X-NginX-Proxy   true;
                proxy_redirect  off;
        }

        location /socket.io/ {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_disable    "MSIE [1-6]\.";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}